[0mWelcome ---------------------
    Graph: data/my/2.txt
    DST Graph: D:\graphs\as-Skitter2.bel
    Pattern Graph: D:\graphs\as-Skitter2.bel
    Device Id = 0
    Allocation = gpu
    Small Graph = Large Graph Allocation
    Main Task = kc -> kclique
    Graph Orientation = degen
    Process By = node
    Process Element = bw
    k: 4
    KC Config = LargeClique-8-BE
Sorting Edges ... 
Done Sorting Edges ... 
[1;32m[12:49:12] Read graph time: 0.719917 s
[0m[1;32m[12:49:12] Transfer Time: 0.000121 s
[0mMax Core = 38
[1;32m[12:49:12] Preprocess time: 0.009443 s
[0mlargeCliqueNode
Test Test ?
num_SMs:68
conc_blocks_per_SM:8
current_q.count.gdata()[0]:96
maxDegree.gdata()[0]:38
------------- Level = 3 Nodes = 96 Counter = 188,764
[1;32m[12:49:12] count time 0.138773 s
[0m[1;32m[12:49:12] MOHA 1026 k-clique (19016.647637 teps)
[0mDone ....
